<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1600</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Tw Cen MT</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>GAIT Demo App</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../resources/icons/logo.png</normaloff>../../resources/icons/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow { background-color: rgb(29, 29, 42); }
</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget &gt; QWidget { background-color: rgb(29, 29, 42); }</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1612</width>
      <height>777</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="mainGridLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="viewsTabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1610</width>
         <height>775</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1610</width>
         <height>775</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTabWidget QWidget { 
	background-color: rgb(39, 39, 52); 
	border-color: rgb(39, 39, 52); 
}

QTabBar::tab { color: white; }</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabBarAutoHide">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="homeTab">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="title">
         <string>Home</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>-40</x>
           <y>0</y>
           <width>1641</width>
           <height>751</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="homeGridLayout"/>
        </widget>
       </widget>
       <widget class="QWidget" name="connectTab">
        <attribute name="title">
         <string>Connect</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1601</width>
           <height>751</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="connectGridLayout"/>
        </widget>
       </widget>
       <widget class="QWidget" name="liveTab">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <attribute name="title">
         <string>Live View</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1601</width>
           <height>751</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="liveGridLayout"/>
        </widget>
       </widget>
       <widget class="QWidget" name="uploadTab">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <attribute name="title">
         <string>Upload</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1601</width>
           <height>751</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="uploadGridLayout"/>
        </widget>
       </widget>
       <widget class="QWidget" name="historyTab">
        <attribute name="title">
         <string>History</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1601</width>
           <height>751</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="historyGridLayout"/>
        </widget>
       </widget>
       <widget class="QWidget" name="deviceTab">
        <attribute name="title">
         <string>My Device</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1601</width>
           <height>751</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="deviceGridLayout"/>
        </widget>
       </widget>
       <widget class="QWidget" name="accountTab">
        <attribute name="title">
         <string>My Account</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1601</width>
           <height>751</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="accountGridLayout"/>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
