<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1600</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Tw Cen MT</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>GAIT Demo App</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/resources.qrc">
    <normaloff>:/icons/small logo.png</normaloff>:/icons/small logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow { background-color: qlineargradient(x1: 0, y1: 0, x2: 0.9, y2: 0.8,
                                stop: 0 rgb(39, 39, 52), stop: 1 rgb(90, 90, 121)); }

QStatusBar { background-color: rgb(29, 29, 42); }
</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QStackedWidget" name="mainStackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1601</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QStackedWidget &gt; QWidget { 
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0.9, y2: 0.8,
                                stop: 0 rgb(39, 39, 52), stop: 1 rgb(90, 90, 121));
}

QPushButton { color: white; background-color: rgb(90, 90, 121) }

QLabel { color: rgb(188, 188, 188); }

QComboBox {background-color: rgb(49, 49, 62); color: rgb(188, 188, 188)}</string>
    </property>
    <widget class="QWidget" name="splashPage"/>
    <widget class="QWidget" name="loggedInView">
     <widget class="QTabWidget" name="viewsTabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1610</width>
        <height>775</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1610</width>
        <height>775</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1610</width>
        <height>775</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab { color: white; padding: 12px; border-right: 1px solid gray; 
min-width: 100px;} 

QTabBar::tab:!selected { background-color: rgb(112, 112, 112); margin-top: 2px}

QTabBar::tab:selected,  QTabBar::tab:hover { background-color: rgb(90, 90, 121); }


QTabWidget::pane { 
	border-top: 0px; /*3px solid rgb(29, 29, 42);*/
	border-left: 0px;
	border-right: 0px;	
 }</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="homeTab">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>-40</x>
          <y>0</y>
          <width>1651</width>
          <height>741</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="homeGridLayout"/>
       </widget>
      </widget>
      <widget class="QWidget" name="connectTab">
       <attribute name="title">
        <string>Connect</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1611</width>
          <height>751</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="connectGridLayout"/>
       </widget>
      </widget>
      <widget class="QWidget" name="liveTab">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>Live View</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1611</width>
          <height>751</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="liveGridLayout"/>
       </widget>
      </widget>
      <widget class="QWidget" name="uploadTab">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>Upload</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1611</width>
          <height>751</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="uploadGridLayout"/>
       </widget>
      </widget>
      <widget class="QWidget" name="historyTab">
       <attribute name="title">
        <string>History</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1611</width>
          <height>751</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="historyGridLayout"/>
       </widget>
      </widget>
      <widget class="QWidget" name="deviceTab">
       <attribute name="title">
        <string>My Device</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1611</width>
          <height>751</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="deviceGridLayout"/>
       </widget>
      </widget>
      <widget class="QWidget" name="accountTab">
       <attribute name="title">
        <string>My Account</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1611</width>
          <height>751</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="accountGridLayout"/>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
